:root {
    --light-green-color: #E1EDE6;
    --font: "Raleway", sans-serif;
    --font-size-twenty: 20px;
    --black-color: #2C2D35;
    --green-color: #598D66;
    --dark-green-color: #376B44;
    --grey-color: #86928B;
    --font-size-eighteen: 18px;
    --font-weight-medium: 500;
    --white-color: #F4F6F5;
    --medium-green-color: #D4E8D9;
  }
  
  * {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }
  
  body,
  button {
    font-family: var(--font);
  }
  
  .layout-main,
  .layout-header,
  .layout-footer {
    margin: 0 auto;
    max-width: 1110px;
  }
  
  @media (max-width: 1439px) {
    .layout-main,
    .layout-header {
      max-width: 690px;
    }
  }
  
  @media (max-width: 767px) {
    .layout-main {
      max-width: 290px;
    }
  
    .layout-header {
      max-width: 320px;
    }
  }
  
  
  .site-header {
    background-color: var(--light-green-color);
    padding: 33px 0;
  }
  
  .header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo-block {
    display: flex;
    align-items: center;
  }
  
  .navigation {
    display: flex;
    align-items: center;
  }
  
  .nav-link {
    font-size: var(--font-size-twenty);
    color: var(--black-color);
    text-decoration: none;
    margin-right: 60px;
    font-weight: var(--font-weight-medium);
  }
  
  .btn-mobile-menu {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .btn-cart {
    border: none;
    background: none;
    cursor: pointer;
  }


.section-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0;
  }
  
  .about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px; 
  }
  
  .about-content img {
    max-width: 100%;
    height: auto;
  }
  
  .about-description {
    max-width: 540px;
    text-align: right;
  }
  
  .about-title {
    font-size: 60px;
    font-weight: var(--font-weight-medium);
  }
  
  .highlighted-brand {
    color: var(--green-color);
  }
  
  .about-text {
    font-size: var(--font-size-eighteen);
    color: var(--grey-color);
    margin: 20px 0 60px 0;
  }
  
  .btn-view-products {
    font-size: 22px; 
    padding: 24px 70px; 
    display: inline-block;
    margin-top: 40px; 
  }
  
  
  .btn-view-products:hover {
    background-color: var(--dark-green-color);
    color: var(--white-color);
  }
  

  
  .section-gallery {
    padding: 70px 0 40px 0;
  }
  
  .gallery-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  
  .section-title {
    font-size: 40px;
    font-weight: var(--font-weight-medium);
    color: var(--black-color);
  }
  
  .gallery-filters {
    display: flex;
  }
  
  .filter-btn {
    padding: 10px 20px;
    font-size: var(--font-size-twenty);
    font-weight: var(--font-weight-medium);
    color: var(--black-color);
    background-color: var(--medium-green-color);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-right: 16px;
  }
  
  .filter-btn:hover,
  .filter-btn.active {
    background-color: var(--dark-green-color);
    color: var(--white-color);
  }
  
  .filter-hidden-mobile {
    display: none;
  }
  
  .gallery-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
  }
  
  
  .product-card {
    background-color: var(--light-green-color);
    padding: 20px;
    width: 310px;
  }
  
  .product-image {
    width: 100%;
    height: auto;
    margin-bottom: 16px;
  }
  
  .product-author {
    font-size: var(--font-size-eighteen);
    font-weight: var(--font-weight-medium);
    color: var(--grey-color);
  }
  
  .product-title {
    font-size: 30px;
    font-weight: var(--font-weight-medium);
    color: var(--black-color);
  }
  
  .product-technique {
    font-size: var(--font-size-eighteen);
    font-weight: var(--font-weight-medium);
    color: var(--black-color);
    margin: 8px 0 30px 0;
  }
  
  .product-price {
    font-size: 24px;
    font-weight: var(--font-weight-medium);
    color: var(--green-color);
  }
  
  .btn-add-to-cart {
    font-size: var(--font-size-twenty);
    font-weight: var(--font-weight-medium);
    background: none;
    color: var(--green-color);
    margin-top: 20px;
    cursor: pointer;
    border: none;
  }
  
  .btn-add-to-cart:hover {
    background-color: var(--dark-green-color);
    color: var(--white-color);
  }
    

.section-new-art {
    background-repeat: repeat-x;
    background-image: url(assets/background_1440.svg);
    color: var(--white-color);
    padding: 70px 0;
  }
  
  .new-art-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .new-art-header h2 {
    font-size: 40px;
    margin-left: 20px;
    width: 420px;
    font-weight: var(--font-weight-medium);
  }
  
  .new-art-description p {
    font-size: var(--font-size-eighteen);
    font-weight: var(--font-weight-medium);
    line-height: 150%;
    margin-bottom: 20px;
    width: 540px;
  }
  
  .btn-learn-more {
    background-color: #EEDB6D;
    border: none;
    font-size: var(--font-size-twenty);
    font-weight: var(--font-weight-medium);
    margin-top: 40px;
    padding: 21px 60px;
    cursor: pointer;
  }
  
  .btn-learn-more:hover {
    background-color: #e7c81c;
    color: var(--white-color);
  }
  
  
  
  .section-team {
    margin: 70px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .team-illustration {
    max-width: 100%;
  }
  
  .team-description {
    width: 635px;
    margin-top: 45px;
  }
  
  .team-description p {
    font-size: var(--font-size-eighteen);
    font-weight: var(--font-weight-medium);
    color: var(--black-color);
    line-height: 150%;
    margin: 20px 0;
  }
  
  .team-members {
    display: flex;
    margin-top: 20px;
  }
  
  .team-members img:nth-child(2) {
    margin: 0 30px;
  }
  
  .team-title-mobile {
    margin-bottom: 20px;
  }
  

  
  .site-footer {
    background-color: var(--light-green-color);
    padding: 23px 0;
    font-size: var(--font-size-eighteen);
    font-weight: var(--font-weight-medium);
    color: var(--grey-color);
  }
  
  .footer-wrapper {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-contact {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .contact-info-desktop {
    display: none;
  }
  
  .footer-contact-mobile {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 16px;
    width: 100%;
  }
  
  .contact-phone {
    font-size: var(--font-size-twenty);
    color: var(--black-color);
    margin-bottom: 8px;
    white-space: nowrap;
  }
  
  .contact-label {
    font-size: 16px;
  }
  
  .footer-column {
    margin-right: 60px;
  }
  
  .footer-column h3 {
    color: var(--black-color);
    font-size: var(--font-size-twenty);
    font-weight: var(--font-weight-medium);
    margin-bottom: 6px;
  }
  
  .footer-column a {
    text-decoration: none;
    color: var(--grey-color);
    font-size: 16px;
    display: block;
    margin-bottom: 4px;
  }
  
  .footer-navigation {
    display: flex;
  }
  
  .footer-columns {
    display: flex;
    margin-right: 253px;
    gap: 60px;
  }
  
  .only-mobile {
    display: none;
  }
  
  .footer-social-block {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 16px;
  }
  
  .footer-social-block::before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background: #C3D1C6;
    margin: 8px 0 16px;
  }
  
  .social-icons {
    display: flex;
    gap: 32px;
    margin-bottom: 12px;
  }
  
  .social-icons img {
    width: 32px;
    height: 32px;
  }
  
  .social-margin {
    margin: 0 23px;
  }
  
  .footer-legal p {
    font-size: 12px;
    margin-bottom: 6px;
    text-align: center;
    color: #8c9a9e;
  }
  

@media (max-width: 1439px) {
    .new-art-header h2 {
      font-size: 30px;
      width: 370px;
    }
  
    .btn-learn-more {
      padding: 18.5px 36.5px;
    }
  
    .new-art-description p {
      width: auto;
    }
  
    .about-title {
      font-size: 40px;
    }
  
    .about-description {
      width: 330px;
    }
  
    .product-card {
      width: 290px;
    }
  
    .product-image {
      width: 290px;
    }
  
    .btn-add-to-cart {
      padding: 20px 90px;
    }
  }
  
  @media (max-width: 767px) {
    .site-header {
      margin-bottom: 60px;
    }
  
    .nav-link {
      display: none;
    }
  
    .btn-mobile-menu {
      display: inline;
    }
  
    .section-about {
      flex-direction: column;
      padding: 40px 0;
    }
  
    .about-content img {
      display: none;
    }
  
    .about-title {
      font-size: 30px;
    }
  
    .about-text {
      font-size: 14px;
      margin: 20px 0 40px;
    }
  
    .btn-view-products {
      padding: 14.5px 29px;
    }
  
    .gallery-header {
      flex-direction: column;
      align-items: start;
    }
  
    .section-title {
      font-size: 24px;
      margin: 30px 0 20px 0;
    }
  
    .filter-hidden-mobile {
      display: none;
    }
  
    .product-image {
      width: 250px;
    }
  
    .btn-add-to-cart {
      padding: 10px 70px;
    }
  
    .section-new-art {
      padding: 30px 0;
      background-image: url(assets/background_320.svg);
    }
  
    .new-art-header img {
      height: 50px;
    }
  
    .new-art-header h2 {
      font-size: 24px;
      width: 370px;
    }
  
    .btn-learn-more {
      font-size: var(--font-size-eighteen);
      padding: 14.5px 83.5px;
      margin-top: 10px;
    }
  
    .section-team {
      flex-direction: column;
      margin-bottom: 94px;
    }
  
    .team-illustration {
      width: 290px;
      height: auto;
    }
  
    .team-members img:nth-child(2) {
      margin: 0 20px;
    }
  
    .footer-wrapper {
      flex-direction: column;
      align-items: stretch;
    }
  
    .contact-info-desktop {
      display: none;
    }
  
    .footer-columns {
      flex-direction: column;
      gap: 12px;
      margin-bottom: 16px;
    }
  
    .only-mobile {
      display: block;
    }
  
    .hide-on-mobile {
      display: none;
    }
  }
  